{
  "short_name": "MSL Chess Tracker",
  "name": "MSL Chess Tracker",
  "icons": [
    {
      "src": "pawn-icon.png",
      "type": "image/png",
      "sizes": "200x200"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
